html {
    scroll-behavior: smooth;
}

 /* ===== Global Variables ===== */
 :root {
    --primary-color: #0a84ff;
    --secondary-color: #00d4ff;
    --bg-color: #131722;
    --sidebar-bg: #1B1F38;
    --text-color: #fff;
    --sidebar-width: 200px;
    --section-bg: #131722;
    --card-bg: #1a1a1a;
    --border-radius: 40px;
    --transition: all 0.3s ease;
}

/* ===== Base Styles ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
}

/* ========= ========= ========= ====== Responsive Design ===== ========= ========= ========= */

/* ===== Responsive Design MIN Width 1024px===== */

@media (min-width: 1024px) {
    .sidebar {
        transform: translateX(0);
        padding: 2.5rem 1.5rem;
    }
    
    .mobile-menu-toggle {
        display: none;
    }
    
    .main-container {
        margin-left: var(--sidebar-width);
    }

    .about-content {
        gap: 4rem;
    }
}
/* ===== Responsive Design MAX Width 1024px===== */
@media (max-width: 1024px) {
    .Home-content {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 2rem;
    }

    .Intro_Buttons {
        justify-content: center;
    }

    .masked-text {
        font-size: 4rem;
    }

    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .about-header h2 {
        font-size: 2.2rem;
    }

    .skill-items {
        grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    }
}

/* ===== Responsive Design MAX Width 768px===== */

@media (max-width: 768px) {
    .masked-text {
        font-size: 3rem;
    }

    .Intro-container {
        font-size: 1rem;
    }

    .Work-Button {
        min-width: 100%;
    }

    section {
        padding: 2rem 1rem;
        margin: 1rem 0;
        border-radius: 20px;
    }

    /* About Section Adjustments */
    .about-header h2 {
        font-size: 2rem;
    }

    .category-title h3 {
        font-size: 1.1rem;
    }

    .skill-item {
        padding: 0.8rem;
    }

    .skill-item img {
        width: 35px;
        height: 35px;
    }

    .experience-card {
        padding: 1rem;
    }

    .exp-title h4 {
        font-size: 1rem;
    }

    .exp-details p {
        font-size: 0.9rem;
    }
    .contact-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .contact-item {
        padding: 1rem;
        gap: 1rem;
    }
    
    .contact-item i {
        font-size: 1.5rem;
    }
    
    input, textarea {
        padding: 1rem;
    }
}